<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<style>

		#españa{
			border: 1px solid grey;
			background-color: red;
			height: 200px;
			width: 300px;
			position: relative;
			margin: 10px;
			float: left;}

				#amarillo{
					height: 80px;
					width: 300px;
					background-color: gold;
					position: absolute;
					top: 60px;
					left: 0px;
					}		

		#dinamarca{
			border: 1px solid grey;
			height: 200px;
			width: 300px;
			position: relative;
			margin: 10px;
			float: left;}

				#rojo1{
					height: 90px;
					width: 80px;
					background-color: red;
					position: absolute;
					top: 0px;
					left: 0px;
					}		

				#rojo2{
					height: 90px;
					width: 200px;
					background-color: red;
					position: absolute;
					top: 0px;
					right: 0px;
					}		

				#rojo3{
					height: 90px;
					width: 80px;
					background-color: red;
					position: absolute;
					bottom: 0px;
					left: 0px;
					}		

				#rojo4{
					height: 90px;
					width: 200px;
					background-color: red;
					position: absolute;
					bottom: 0px;
					right: 0px;
					}

			#emiratos-arabes{
			border: 1px solid grey;
			background-color: red;
			height: 200px;
			width: 300px;
			position: relative;
			margin: 10px;
			float: left;
			z-index: -10;
			 }

				#verde{
					height: 67px;
					width: 220px;
					background-color: green;
					position: absolute;
					top: 0px;
					right: 0px;
					}		

				#blanco{
					height: 66px;
					width: 220px;
					background-color: white;
					position: absolute;
					top: 67px;
					right: 0px;
					}		

				#negro{
					height: 67px;
					width: 220px;
					background-color: black;
					position: absolute;
					top: 133px;
					right: 0px;
					}	

			#japon{
				width: 300px;
				height: 200px;
				background-color: white;
				border: solid 1px grey;
				position: static;
				z-index: -10;
				margin: 10px;
				padding-top: 0;
				float: left;
						}
				#circulo{
			     width: 100px;
			     height: 100px;
			     -moz-border-radius: 50%;
			     -webkit-border-radius: 50%;
			     border-radius: 50%;
			     background: red;
			     position: relative;
			     left: 100px;
			     top: 50px;}	

				
	</style>
</head>
<body>
	<div id="españa">
		<div id="amarillo"></div>
	</div>

	<div id="dinamarca">
		<div id="rojo1"></div>
		<div id="rojo2"></div>
		<div id="rojo3"></div>
		<div id="rojo4"></div>
	</div>

	<div id="emiratos-arabes">
		<div id="verde"></div>
		<div id="blanco"></div>
		<div id="negro"></div>
	</div>
	<div id="japon">
		<div id="circulo"></div>
	</div>
</body>
</html>